# Angular-Spring

./: README.md
Api/: nomes.txt  pom.xml
Api/src/main/java/app/: AppController.java  ServerApplication.java  SwaggerConfig.java
Api/src/main/java/app/entidade/: Usuario.java
Api/src/main/java/app/repository/: INameRepository.java  NameRepository.java
Api/src/main/java/app/restcontroller/: NameRestcontroller.java
Api/src/main/resources/: application.properties  nomes.txt
public/: index.html
public/js/: app.js  controllers.js
public/views/: listUsers.html
